FileCopyUtility/MainWindow.xaml

<Window x:Class="FileCopyUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.706" Width="809.597">
    <Grid Margin="0,0,73.2,0" Height="353" VerticalAlignment="Top">
        <Label Content="Source Folder" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Destination Folder" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="241,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="331" Name="txtSource"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="244,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="328" Name="txtDestination"/>
        <Label Content="" Name="lblMesage"  HorizontalAlignment="Left" Margin="85,255,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="85,179,0,0" VerticalAlignment="Top" Width="607" Name="progressBar"/>
        <Button Name="btnCopy" Click="btnCopy_Click" Content="Copy" HorizontalAlignment="Left" Margin="597,224,0,0" VerticalAlignment="Top" Width="89" Height="32"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="638,176,0,0" VerticalAlignment="Top" Name="lblPercent"/>
        <Button x:Name="btnBrowseSource" Content="::" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="33" Height="31" Click="btnBrowseSource_Click"/>
        <Button x:Name="btnBrowseDestination" Content="::" HorizontalAlignment="Left" Margin="592,133,0,0" VerticalAlignment="Top" Width="33" Height="31" Click="btnBrowseDestination_Click"/>

    </Grid>
</Window>
